doctype html
html
  head
    meta charset="utf-8"
    /! Let browser know this website is optimized for mobile
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    /! Meta Info
    title kcamel.com
    meta name="description" content="Portfolio of kevin camellini"
    meta name="keywords" content="kevin camellini, kevin, camellini, crossfit, software, engineer, engineering,developer,programmer, concordia, university, montreal, canada"
    meta name="author" content="Kevin Camellini"
    /! Favicon
    link rel="icon" type="image/png" href="img/camel.png"
    /! style sheet
    link type="text/css" rel="stylesheet" href="css/style.css"
    css:
      /* latin */
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 200;
        src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwOIpWqZPANqczVs.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      html, body{
        display: flex;
        min-height: 100vh;
        min-width: 100vw;
        flex-direction: column;
        --main-color: rgb(247,138,73);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        font-family: 'Raleway', sans-serif;
      }
      /***** Landing *****/
      .header{
        min-height:100vh;
        max-width: 100vw;
        transform: translateY(25vh);
      }

      blockquote {
        border-left-color: var(--main-color);
      }

      /***** Projects *****/
      .tabs .tab a {
        color: rgb(66,66,66);
        font-size: 1em;
      }
      .tabs .tab a:hover, .tabs .tab a.active{
        color: var(--main-color);
        cursor: pointer;
      }
      .tabs .indicator {
        background-color: rgb(251,168,118);
      }

      .card-image{
        height: 100%;
      }
      .card:hover, .card:focus{
        cursor: pointer;
      }

      .modal-close{
        font-size: 2.5em !important;
        line-height: 0.4em;
      }

      /***** Footer *****/
      .social ul li a{
        font-size:1.4em;
        color: white;
      }
      .fa-chevron-left, .fa-chevron-right, .fa-heart{
        font-size: 1em;
      }
      .footer_name{
        font-weight: bold;
        color: inherit;
      }
      .icon-brand:before {
        content: "\e909";
      }
      .signature {
        font-size: 1em;
      }

      /***** Common *****/
      /* 404 Page */
      #background-404-page {
        background-color: var(--main-color);
      }
      #container-404-page {
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        font-size: 7em;
        color: white;
        font-family: arial black;
      }

  body
    /! Landing
    div.grey.lighten-5
      div.container
        div.row
          div.header
            /! valign-wrapper
            h1.grey-text.text-darken-3 🎃Kevin Camellini
            blockquote.grey-text.text-darken-3 Soen student - Concordia - Montreal - Canada
    /! End Landing

    /! Content
    div.grey.lighten-4
      /! Tabs
      ul.tabs.tabs-fixed-width.grey.lighten-4
        li.tab.col.s3
          a href="#hack" Hackathons
        li.tab.col.s3
          a href="#rails" Rails
        li.tab.col.s3
          a href="#node" Node
        li.tab.col.s3
          a href="#laravel" Laravel
        li.tab.col.s3
          a href="#js" JS
        li.tab.col.s3
          a href="#php" PHP          
        li.tab.col.s3
          a href="#html" HTML
      /! End Tabs

      /! Projects
      /!rails
      div#rails.container.col.s12
        div.row.pt-5.pb-3
          div.onesocial
          div.driverrank
          div.gapedia
      
      /!laravel
      div#laravel.container.col.s12
        div.row.pt-5.pb-3
          div.classifiedz
      /! node
      div#node.container.col.s12
        div.row.pt-5.pb-3
          div.biblio          
      /!js
      div#js.container.col.s12
        div.row.pt-5.pb-3
          div.exambank
          div.twitter
          div.metro
          div.kitty
          div.emojify
          div.clock
          div.converter
      /!php
      div#php.container.col.s12
        div.row.pt-5.pb-3
          div.quotifier          
      /!html
      div#html.container.col.s12
        div.row.pt-5.pb-3
          div.ppa
          div.cpi
          div.minicalc
          div.cena
          div.eadings
      /!hack
      div#hack.container.col.s12
        div.row.pt-5.pb-3
          div.famingo
          div.storyflow
          div.trippy
      /! End Projects
    /! End Content

    /! Footer
    footer.page-footer.grey
      /! Footer Callout
      div.container
        div.row
          div.col.s12.social
            h5.grey-text.text-lighten-4 Contact Me
            ul.list-inline
              li.list-inline-item
                a.grey-text.grey-text.text-lighten-4 href="https://1social.me/kcamel" target="_blank"
                  strong 1Social.me/kcamel
      /! Footer Copyright
      div.footer-copyright
        div.container
     			div.row.mb-0
     				div.col.s12.signature 🛠 with ❤️ and ☕️ by <a class="grey-text text-lighten-4" href="https://1social.me/kcamel" target="_blank"> kcamel</a>
    /! scripts
    script src="js/script.js"
