src/index.slim
doctype html
html
  head
    meta charset="utf-8"
    /! Let browser know this website is optimized for mobile
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    /! Meta Info
    title kcamel.com
    meta name="description" content="Portfolio of kevin camellini"
    meta name="keywords" content="kevin camellini, kevin, camellini, crossfit, software, engineer, engineering,developer,programmer, concordia, university, montreal, canada"
    meta name="author" content="Kevin Camellini"
    /! Favicon
    link rel="icon" type="image/png" href="img/camel.png"
    /! style sheet
    link type="text/css" rel="stylesheet" href="css/style.css"
  body
    /! Landing
    div.grey.lighten-5
      div.container
        div.row
          div.header
            /! valign-wrapper
            h1.grey-text.text-darken-3 Kevin Camellini
            blockquote.grey-text.text-darken-3 Soen - Concordia - Montreal - Canada
    /! End Landing

    /! Content
    div.grey.lighten-4
      /! Tabs
      ul.tabs.tabs-fixed-width.grey.lighten-4
        li.tab.col.s3
          a href="#rails" Rails
        li.tab.col.s3
          a href="#hack" Hackathons
        li.tab.col.s3
          a href="#php" PHP
        li.tab.col.s3
          a href="#js" JS
        li.tab.col.s3
          a href="#html" HTML
        li.tab.col.s3
          a href="#extra" Extracurricular
      /! End Tabs

      /! Projects
      /!rails
      div#rails.container.col.s12
        div.row.pt-5.pb-3
          div.onesocial
          div.driverrank
      /!php
      div#php.container.col.s12
        div.row.pt-5.pb-3
          div.exambank
          div.classifiedz
          div.quotifier
      /!js
      div#js.container.col.s12
        div.row.pt-5.pb-3
          div.twitter
          div.metro
          div.kitty
          div.emojify
          div.clock
          div.converter
      /!html
      div#html.container.col.s12
        div.row.pt-5.pb-3
          div.ppa
          div.cpi
          div.minicalc
          div.cena
          div.eadings
      /!extra
      div#extra.container.col.s12
        div.row.pt-5.pb-3
          div.algotime
          div.space
      /!hack
      div#hack.container.col.s12
        div.row.pt-5.pb-3
          div.famingo
          div.storyflow
          div.trippy
      /! End Projects
    /! End Content

    /! Footer
    footer.page-footer.grey
      /! Footer Callout
      div.container
        div.row
          div.col.s12.social
            h5.grey-text.text-lighten-4 Contact Me
            ul.list-inline
              li.list-inline-item
                a.grey-text.grey-text.text-lighten-4 href="https://1social.me/kcamel" target="_blank"
                  strong 1Social.me/kcamel
      /! Footer Copyright
      div.footer-copyright
        div.container
     			div.row.mb-0
     				div.col.s12.signature Made with lots of ❤️ and ☕️ by Kevin Camellini
    /! scripts
    script src="js/script.js"

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Let browser know this website is optimized for mobile-->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
    <!--Meta Info--><title>kcamel.com</title>
    <meta content="Portfolio of kevin camellini" name="description">
    <meta content="kevin camellini, kevin, camellini, crossfit, software, engineer, engineering,developer,programmer, concordia, university, montreal, canada" name="keywords">
    <meta content="Kevin Camellini" name="author">
    <!--Favicon-->
    <link href="img/camel.png" rel="icon" type="image/png">
    <!--style sheet-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 200;
      src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwOIpWqhPANqczVsq4A.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 200;
      src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwOIpWqZPANqczVs.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      
      html, body{
      display: flex;
      min-height: 100vh;
      min-width: 100vw;
      flex-direction: column;
      --main-color: rgb(247,138,73);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      font-family: 'Raleway', sans-serif;
      }
      /***** Landing *****/
      .header{
      min-height:100vh;
      max-width: 100vw;
      transform: translateY(25vh);
      }
      
      blockquote {
        border-left-color: var(--main-color);
      }
      
      /***** Projects *****/
      .tabs .tab a {
      color: rgb(66,66,66);
      font-size: 1em;
      }
      .tabs .tab a:hover, .tabs .tab a.active{
      color: var(--main-color);
      cursor: pointer;
      }
      .tabs .indicator {
      background-color: rgb(251,168,118);
      }
      
      .card-image{
      height: 100%;
      }
      .card:hover, .card:focus{
      cursor: pointer;
      }
      
      .modal-close{
      font-size: 2.5em !important;
      line-height: 0.4em;
      }
      
      /***** Footer *****/
      .social ul li a{
      font-size:1.4em;
      color: white;
      }
      .fa-chevron-left, .fa-chevron-right, .fa-heart{
       font-size: 1em;
      }
      .footer_name{
       font-weight: bold;
       color: inherit;
      }
      .icon-brand:before {
      content: "\e909";
      }
      .signature {
      font-size: 1em;
      }
      
      /***** Common *****/
      /* 404 Page */
      #background-404-page {
        background-color: var(--main-color);
      }
      #container-404-page {
        height: 100%;
        width: 100%;
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        font-size: 7em;
        color: white;
        font-family: arial black;
      }
    </style>
  </head>
  <body>
    <!--Landing-->
    <div class="grey lighten-5">
      <div class="container">
        <div class="row">
          <div class="header">
            <!--valign-wrapper-->
            <h1 class="grey-text text-darken-3">
              Kevin Camellini
            </h1>
            <blockquote class="grey-text text-darken-3">Soen - Concordia - Montreal - Canada</blockquote>
          </div>
        </div>
      </div>
    </div>
    <!--End Landing--><!--Content-->
    <div class="grey lighten-4">
      <!--Tabs-->
      <ul class="tabs tabs-fixed-width grey lighten-4">
        <li class="tab col s3">
          <a href="#rails">Rails</a>
        </li>
        <li class="tab col s3">
          <a href="#hack">Hackathons</a>
        </li>
        <li class="tab col s3">
          <a href="#php">PHP</a>
        </li>
        <li class="tab col s3">
          <a href="#js">JS</a>
        </li>
        <li class="tab col s3">
          <a href="#html">HTML</a>
        </li>
        <li class="tab col s3">
          <a href="#extra">Extracurricular</a>
        </li>
      </ul>
      <!--End Tabs--><!--Projects--><!--rails-->
      <div class="container col s12" id="rails">
        <div class="row pt-5 pb-3">
          <div class="onesocial"></div>
          <div class="driverrank"></div>
        </div>
      </div>
      <!--php-->
      <div class="container col s12" id="php">
        <div class="row pt-5 pb-3">
          <div class="exambank"></div>
          <div class="classifiedz"></div>
          <div class="quotifier"></div>
        </div>
      </div>
      <!--js-->
      <div class="container col s12" id="js">
        <div class="row pt-5 pb-3">
          <div class="twitter"></div>
          <div class="metro"></div>
          <div class="kitty"></div>
          <div class="emojify"></div>
          <div class="clock"></div>
          <div class="converter"></div>
        </div>
      </div>
      <!--html-->
      <div class="container col s12" id="html">
        <div class="row pt-5 pb-3">
          <div class="ppa"></div>
          <div class="cpi"></div>
          <div class="minicalc"></div>
          <div class="cena"></div>
          <div class="eadings"></div>
        </div>
      </div>
      <!--extra-->
      <div class="container col s12" id="extra">
        <div class="row pt-5 pb-3">
          <div class="algotime"></div>
          <div class="space"></div>
        </div>
      </div>
      <!--hack-->
      <div class="container col s12" id="hack">
        <div class="row pt-5 pb-3">
          <div class="famingo"></div>
          <div class="storyflow"></div>
          <div class="trippy"></div>
        </div>
      </div>
      <!--End Projects-->
    </div>
    <!--End Content--><!--Footer-->
    <footer class="page-footer grey">
      <!--Footer Callout-->
      <div class="container">
        <div class="row">
          <div class="col s12 social">
            <h5 class="grey-text text-lighten-4">
              Contact Me
            </h5>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a class="grey-text grey-text text-lighten-4" href="https://1social.me/kcamel" target="_blank"><strong>1Social.me/kcamel</strong></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--Footer Copyright-->
      <div class="footer-copyright">
        <div class="container">
          <div class="row mb-0">
            <div class="col s12 signature">
              Made with lots of ❤️ and ☕️ by Kevin Camellini
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--scripts-->
    <script src="js/script.js"></script>
  </body>
</html>
